# SuperFinancer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  key.jks  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/mustafin/analytics/data/appMetrica/: AppMetricaInitializer.kt
analytics/src/main/java/com/mustafin/analytics/di/: AnalyticsModule.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafin/superfinancer/: App.kt  MainActivity.kt
app/src/main/java/com/mustafin/superfinancer/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/mustafin/core/di/: AppModule.kt
core/src/main/java/com/mustafin/core/domain/exceptions/: FailedToLoadDataException.kt
core/src/main/java/com/mustafin/core/utils/: LoadingState.kt
core/src/main/java/com/mustafin/core/utils/budget/: BudgetGoalModel.kt  BudgetGoalStatus.kt  BudgetInfoModel.kt  BudgetOperationModel.kt  BudgetOperationType.kt
core/src/main/java/com/mustafin/core/utils/extensions/: LocalDateTimeExtensions.kt
core/src/main/java/com/mustafin/core/utils/news/: NewsModel.kt
core/src/main/java/com/mustafin/core/utils/tickers/: TickerModel.kt
core/src/main/java/com/mustafin/core/utils/typeConverters/: BigDecimalConverters.kt  BudgetOperationTypeConverters.kt  LocalDateTimeConverters.kt
core/src/main/res/values/: colors.xml
feed-feature/: build.gradle.kts
feed-feature/src/main/java/com/mustafin/feed/data/mappers/: EventMappers.kt
feed-feature/src/main/java/com/mustafin/feed/di/: FeedModule.kt
feed-feature/src/main/java/com/mustafin/feed/presentation/views/: LinkedNewsView.kt
feed-feature/src/main/java/com/mustafin/feed/utils/converters/: ImageUrisConverter.kt  LinkedNewsModelConverter.kt  TagsConverter.kt
feed-feature/src/main/java/com/mustafin/feed/utils/events/: EventModel.kt  LinkedNewsModel.kt  Tags.kt
feed-feature/src/main/java/com/mustafin/feed/utils/images/: CompressBitmap.kt
feed-feature/src/main/res/drawable/: bookmark.xml  chevron_right.xml  image.xml  x.xml
feed-feature/src/main/res/values/: colors.xml  strings.xml
feed-feature/src/main/res/values-night/: colors.xml
feed-feature/src/test/java/com/mustafin/feed/mappers/: EventMappersTest.kt
feed-feature/src/test/java/com/mustafin/feed/repositories/: EventsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-menu-feature/: build.gradle.kts
main-menu-feature/src/main/assets/: tickers.json
main-menu-feature/src/main/java/com/mustafin/main_menu_feature/data/mappers/: BudgetMappers.kt  NewsMappers.kt  TickersMappers.kt
main-menu-feature/src/main/java/com/mustafin/main_menu_feature/di/: MainMenuModule.kt
main-menu-feature/src/main/java/com/mustafin/main_menu_feature/presentation/navigation/: BottomNavigationBar.kt  MainMenuContatier.kt
main-menu-feature/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  at_sign.xml  credit_card.xml  home.xml  layer_three.xml  plus.xml  refresh_cw.xml
main-menu-feature/src/main/res/values/: colors.xml  strings.xml
main-menu-feature/src/test/java/com/mustafin/main_menu_feature/mappers/: BudgetMappersTest.kt  NewsMappersTest.kt  TickerMappersTest.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/mustafin/navigation/presentation/: AppNavGraph.kt
network/: build.gradle.kts
network/src/main/java/com/mustafin/network/: NetworkConstants.kt
network/src/main/java/com/mustafin/network/di/: NetworkModule.kt
search-feature/: build.gradle.kts
search-feature/src/main/java/com/mustafin/search_feature/: SearchSettings.kt
search-feature/src/main/java/com/mustafin/search_feature/di/: SearchModule.kt
search-feature/src/main/java/com/mustafin/search_feature/utils/: SearchState.kt
search-feature/src/main/res/drawable/: ai.xml
search-feature/src/main/res/values/: colors.xml  strings.xml
search-feature/src/main/res/values-night/: colors.xml
search-feature/src/test/java/com/mustafin/search_feature/mappers/: NewsMappersTests.kt  TickersMapperTest.kt
ui-components/: build.gradle.kts
ui-components/src/main/res/drawable/: search.xml
web-view-feature/: build.gradle.kts
web-view-feature/src/main/java/com/mustafin/web_view_feature/presentation/: WebViewImpl.kt
web-view-feature/src/main/res/values/: colors.xml
widgets/: build.gradle.kts
widgets/src/main/assets/: advices.json
widgets/src/main/res/values/: colors.xml  string.xml
widgets/src/main/res/values-night/: colors.xml
widgets/src/main/res/xml/: advice_widget_info.xml
(+96 files in other folders)
